# OzgunWebsite

./: Directory.Packages.props  GioWebsite.sln  README.md  package-lock.json  package.json
Application/: Application.csproj  DependencyInjection.cs  MapperConfiguration.cs
Application/Blogs/Common/: CreateBlog.cs
Application/Blogs/Queries/GetBlogs/: BlogDto.cs  BlogsVm.cs  GetBlogs.cs
Application/Common/Behaviors/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Application/Common/Exceptions/: ValidationException.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
Application/Common/Mappings/: MappingExtensions.cs
Application/Common/Models/: ListResult.cs  PaginatedList.cs  Result.cs
Application/Common/Security/: AuthorizeAttribute.cs
Application/TodoLists/Command/: CreateTodoList.cs
Application/TodoLists/EventHandlers/: TodoListCreatedEventHandler.cs
Application/TodoLists/Queries/GetTodos/: GetTodos.cs  TodoItemDto.cs  TodoListDto.cs  TodosVm.cs
ClientApp/: package-lock.json
Domain/: Domain.csproj
Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  ValueObject.cs
Domain/Constants/: Roles.cs
Domain/Entities/: Blog.cs  BlogPart.cs  CodeBlock.cs  Image.cs  Project.cs  TodoItem.cs  TodoList.cs
Domain/Events/: TodoListCreatedEvent.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
Infrastructure/Data/Migrations/: 20241119141116_AspNetIdentity.Designer.cs  20241119141116_AspNetIdentity.cs  20241119150838_Todo.Designer.cs  20241119150838_Todo.cs  20241224132305_Blogs.Designer.cs  20241224132305_Blogs.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Identity/: IdentityService.cs
Web/: DependencyInjection.cs  Program.cs  Web.csproj  app.db  appsettings.json  package-lock.json  package.json
Web/ClientApp/: .env.development.local  package-lock.json  package.json
Web/ClientApp/public/: index.html  manifest.webmanifest
Web/ClientApp/src/: App.js  AppRoutes.js  index.js  setupProxy.js  swiperstyle.css  web-api-client.ts
Web/ClientApp/src/components/: ActiveSlider.js  ActiveSliderExample.js  Description.js  Home.css  Home.js  Layout.js  NavMenu.css  NavMenu.js  TodoList.js  TodoListList.js  TodoLists.js
Web/ClientApp/src/components/aboutme/: AboutMe.js
Web/ClientApp/src/components/blog/: Blog.js  BlogDetail.js
Web/ClientApp/src/components/contact/: Contact.js
Web/ClientApp/src/components/cv/: Cv.js
Web/ClientApp/src/components/project/: Project.js
Web/ClientApp/src/constants/: index.js
Web/ClientApp/src/redux/: store.js
Web/ClientApp/src/redux/slice/: blogSlice.js  todosSlice.js
Web/Endpoints/: Blogs.cs  TodoLists.cs
Web/Infrastructure/: CustomExceptionHandler.cs  EndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WepApplicationExtensions.cs
Web/Pages/Shared/: _LoginPartial.cshtml
Web/Properties/: launchSettings.json
Web/Services/: CurrentUser.cs
