<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.2" />
		<PackageVersion Include="Azure.Identity" Version="1.12.0" />
		<PackageVersion Include="Ardalis.GuardClauses" Version="4.6.0" />
		<PackageVersion Include="AutoMapper" Version="13.0.1" />
		<PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
		<PackageVersion Include="MediatR" Version="12.4.1" />
		<PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
		<PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8" />
		<PackageVersion Include="Ardalis.GuardClauses" Version="4.6.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
		<PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8" />
		<PackageVersion Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8" />
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
		<PackageVersion Include="Microsoft.AspNetCore.SpaProxy" Version="8.0.8" />
		<PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.8" />
		<PackageVersion Include="Npm" Version="3.5.2" />
	</ItemGroup>
</Project>