<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<SpaRoot>ClientApp\</SpaRoot>
		<SpaProxyServerUrl>https://localhost:44448</SpaProxyServerUrl>
		<SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
		<RootNamespace>GioWebsite.Web</RootNamespace>
		<AssemblyName>GioWebsite.Web</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" />
		<PackageReference Include="Azure.Identity" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="FluentValidation.AspNetCore" />
		<PackageReference Include="Microsoft.AspNetCore.SpaProxy">
			<Publish>false</Publish>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\Application.csproj" />
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- Don't publish the SPA source files, but do show them in the project files list -->
		<Content Remove="$(SpaRoot)**" />
		<None Remove="$(SpaRoot)**" />
		<None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="ClientApp\package-lock.json" />
	  <None Remove="ClientApp\package.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="ClientApp\node_modules\react-icons\ai\package.json" />
	  <Content Include="ClientApp\node_modules\react-icons\bi\package.json" />
	  <Content Include="ClientApp\node_modules\react-icons\bs\package.json" />
	  <Content Include="ClientApp\node_modules\react-icons\cg\package.json" />
	  <Content Include="ClientApp\node_modules\react-icons\ci\package.json" />
	  <Content Include="ClientApp\node_modules\react-icons\di\package.json" />
	  <Content Include="ClientApp\node_modules\react-icons\fa6\package.json" />
	  <Content Include="ClientApp\node_modules\react-icons\fa\package.json" />
	  <Content Include="ClientApp\node_modules\react-icons\fc\package.json" />
	  <Content Include="ClientApp\node_modules\react-icons\fi\package.json" />
	  <Content Include="ClientApp\node_modules\react-icons\gi\package.json" />
	  <Content Include="ClientApp\node_modules\react-icons\go\package.json" />
	  <Content Include="ClientApp\node_modules\react-icons\gr\package.json" />
	  <Content Include="ClientApp\node_modules\react-icons\hi2\package.json" />
	  <Content Include="ClientApp\node_modules\react-icons\hi\package.json" />
	  <Content Include="ClientApp\node_modules\react-icons\im\package.json" />
	  <Content Include="ClientApp\node_modules\react-icons\io5\package.json" />
	  <Content Include="ClientApp\node_modules\react-icons\io\package.json" />
	  <Content Include="ClientApp\node_modules\react-icons\lia\package.json" />
	  <Content Include="ClientApp\node_modules\react-icons\lib\package.json" />
	  <Content Include="ClientApp\node_modules\react-icons\lu\package.json" />
	  <Content Include="ClientApp\node_modules\react-icons\md\package.json" />
	  <Content Include="ClientApp\node_modules\react-icons\package.json" />
	  <Content Include="ClientApp\node_modules\react-icons\pi\package.json" />
	  <Content Include="ClientApp\node_modules\react-icons\ri\package.json" />
	  <Content Include="ClientApp\node_modules\react-icons\rx\package.json" />
	  <Content Include="ClientApp\node_modules\react-icons\si\package.json" />
	  <Content Include="ClientApp\node_modules\react-icons\sl\package.json" />
	  <Content Include="ClientApp\node_modules\react-icons\tb\package.json" />
	  <Content Include="ClientApp\node_modules\react-icons\tfi\package.json" />
	  <Content Include="ClientApp\node_modules\react-icons\ti\package.json" />
	  <Content Include="ClientApp\node_modules\react-icons\vsc\package.json" />
	  <Content Include="ClientApp\node_modules\react-icons\wi\package.json" />
	  <Content Include="ClientApp\node_modules\swiper\modules\a11y-element.css" />
	  <Content Include="ClientApp\node_modules\swiper\modules\a11y-element.min.css" />
	  <Content Include="ClientApp\node_modules\swiper\modules\a11y.css" />
	  <Content Include="ClientApp\node_modules\swiper\modules\a11y.min.css" />
	  <Content Include="ClientApp\node_modules\swiper\modules\autoplay-element.css" />
	  <Content Include="ClientApp\node_modules\swiper\modules\autoplay-element.min.css" />
	  <Content Include="ClientApp\node_modules\swiper\modules\autoplay.css" />
	  <Content Include="ClientApp\node_modules\swiper\modules\autoplay.min.css" />
	  <Content Include="ClientApp\node_modules\swiper\modules\controller-element.css" />
	  <Content Include="ClientApp\node_modules\swiper\modules\controller-element.min.css" />
	  <Content Include="ClientApp\node_modules\swiper\modules\controller.css" />
	  <Content Include="ClientApp\node_modules\swiper\modules\controller.min.css" />
	  <Content Include="ClientApp\node_modules\swiper\modules\effect-cards-element.css" />
	  <Content Include="ClientApp\node_modules\swiper\modules\effect-cards-element.min.css" />
	  <Content Include="ClientApp\node_modules\swiper\modules\effect-cards.css" />
	  <Content Include="ClientApp\node_modules\swiper\modules\effect-cards.min.css" />
	  <Content Include="ClientApp\node_modules\swiper\modules\effect-coverflow-element.css" />
	  <Content Include="ClientApp\node_modules\swiper\modules\effect-coverflow-element.min.css" />
	  <Content Include="ClientApp\node_modules\swiper\modules\effect-coverflow.css" />
	  <Content Include="ClientApp\node_modules\swiper\modules\effect-coverflow.min.css" />
	  <Content Include="ClientApp\node_modules\swiper\modules\effect-creative-element.css" />
	  <Content Include="ClientApp\node_modules\swiper\modules\effect-creative-element.min.css" />
	  <Content Include="ClientApp\node_modules\swiper\modules\effect-creative.css" />
	  <Content Include="ClientApp\node_modules\swiper\modules\effect-creative.min.css" />
	  <Content Include="ClientApp\node_modules\swiper\modules\effect-cube-element.css" />
	  <Content Include="ClientApp\node_modules\swiper\modules\effect-cube-element.min.css" />
	  <Content Include="ClientApp\node_modules\swiper\modules\effect-cube.css" />
	  <Content Include="ClientApp\node_modules\swiper\modules\effect-cube.min.css" />
	  <Content Include="ClientApp\node_modules\swiper\modules\effect-fade-element.css" />
	  <Content Include="ClientApp\node_modules\swiper\modules\effect-fade-element.min.css" />
	  <Content Include="ClientApp\node_modules\swiper\modules\effect-fade.css" />
	  <Content Include="ClientApp\node_modules\swiper\modules\effect-fade.min.css" />
	  <Content Include="ClientApp\node_modules\swiper\modules\effect-flip-element.css" />
	  <Content Include="ClientApp\node_modules\swiper\modules\effect-flip-element.min.css" />
	  <Content Include="ClientApp\node_modules\swiper\modules\effect-flip.css" />
	  <Content Include="ClientApp\node_modules\swiper\modules\effect-flip.min.css" />
	  <Content Include="ClientApp\node_modules\swiper\modules\free-mode-element.css" />
	  <Content Include="ClientApp\node_modules\swiper\modules\free-mode-element.min.css" />
	  <Content Include="ClientApp\node_modules\swiper\modules\free-mode.css" />
	  <Content Include="ClientApp\node_modules\swiper\modules\free-mode.min.css" />
	  <Content Include="ClientApp\node_modules\swiper\modules\grid-element.css" />
	  <Content Include="ClientApp\node_modules\swiper\modules\grid-element.min.css" />
	  <Content Include="ClientApp\node_modules\swiper\modules\grid.css" />
	  <Content Include="ClientApp\node_modules\swiper\modules\grid.min.css" />
	  <Content Include="ClientApp\node_modules\swiper\modules\hash-navigation-element.css" />
	  <Content Include="ClientApp\node_modules\swiper\modules\hash-navigation-element.min.css" />
	  <Content Include="ClientApp\node_modules\swiper\modules\hash-navigation.css" />
	  <Content Include="ClientApp\node_modules\swiper\modules\hash-navigation.min.css" />
	  <Content Include="ClientApp\node_modules\swiper\modules\history-element.css" />
	  <Content Include="ClientApp\node_modules\swiper\modules\history-element.min.css" />
	  <Content Include="ClientApp\node_modules\swiper\modules\history.css" />
	  <Content Include="ClientApp\node_modules\swiper\modules\history.min.css" />
	  <Content Include="ClientApp\node_modules\swiper\modules\keyboard-element.css" />
	  <Content Include="ClientApp\node_modules\swiper\modules\keyboard-element.min.css" />
	  <Content Include="ClientApp\node_modules\swiper\modules\keyboard.css" />
	  <Content Include="ClientApp\node_modules\swiper\modules\keyboard.min.css" />
	  <Content Include="ClientApp\node_modules\swiper\modules\manipulation-element.css" />
	  <Content Include="ClientApp\node_modules\swiper\modules\manipulation-element.min.css" />
	  <Content Include="ClientApp\node_modules\swiper\modules\manipulation.css" />
	  <Content Include="ClientApp\node_modules\swiper\modules\manipulation.min.css" />
	  <Content Include="ClientApp\node_modules\swiper\modules\mousewheel-element.css" />
	  <Content Include="ClientApp\node_modules\swiper\modules\mousewheel-element.min.css" />
	  <Content Include="ClientApp\node_modules\swiper\modules\mousewheel.css" />
	  <Content Include="ClientApp\node_modules\swiper\modules\mousewheel.min.css" />
	  <Content Include="ClientApp\node_modules\swiper\modules\navigation-element.css" />
	  <Content Include="ClientApp\node_modules\swiper\modules\navigation-element.min.css" />
	  <Content Include="ClientApp\node_modules\swiper\modules\navigation.css" />
	  <Content Include="ClientApp\node_modules\swiper\modules\navigation.min.css" />
	  <Content Include="ClientApp\node_modules\swiper\modules\pagination-element.css" />
	  <Content Include="ClientApp\node_modules\swiper\modules\pagination-element.min.css" />
	  <Content Include="ClientApp\node_modules\swiper\modules\pagination.css" />
	  <Content Include="ClientApp\node_modules\swiper\modules\pagination.min.css" />
	  <Content Include="ClientApp\node_modules\swiper\modules\parallax-element.css" />
	  <Content Include="ClientApp\node_modules\swiper\modules\parallax-element.min.css" />
	  <Content Include="ClientApp\node_modules\swiper\modules\parallax.css" />
	  <Content Include="ClientApp\node_modules\swiper\modules\parallax.min.css" />
	  <Content Include="ClientApp\node_modules\swiper\modules\scrollbar-element.css" />
	  <Content Include="ClientApp\node_modules\swiper\modules\scrollbar-element.min.css" />
	  <Content Include="ClientApp\node_modules\swiper\modules\scrollbar.css" />
	  <Content Include="ClientApp\node_modules\swiper\modules\scrollbar.min.css" />
	  <Content Include="ClientApp\node_modules\swiper\modules\thumbs-element.css" />
	  <Content Include="ClientApp\node_modules\swiper\modules\thumbs-element.min.css" />
	  <Content Include="ClientApp\node_modules\swiper\modules\thumbs.css" />
	  <Content Include="ClientApp\node_modules\swiper\modules\thumbs.min.css" />
	  <Content Include="ClientApp\node_modules\swiper\modules\virtual-element.css" />
	  <Content Include="ClientApp\node_modules\swiper\modules\virtual-element.min.css" />
	  <Content Include="ClientApp\node_modules\swiper\modules\virtual.css" />
	  <Content Include="ClientApp\node_modules\swiper\modules\virtual.min.css" />
	  <Content Include="ClientApp\node_modules\swiper\modules\zoom-element.css" />
	  <Content Include="ClientApp\node_modules\swiper\modules\zoom-element.min.css" />
	  <Content Include="ClientApp\node_modules\swiper\modules\zoom.css" />
	  <Content Include="ClientApp\node_modules\swiper\modules\zoom.min.css" />
	  <Content Include="ClientApp\node_modules\swiper\package.json" />
	  <Content Include="ClientApp\node_modules\swiper\swiper-bundle.css" />
	  <Content Include="ClientApp\node_modules\swiper\swiper-bundle.min.css" />
	  <Content Include="ClientApp\node_modules\swiper\swiper.css" />
	  <Content Include="ClientApp\node_modules\swiper\swiper.min.css" />
	  <Content Include="ClientApp\src\components\Home.css" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="ClientApp\node_modules\react-icons\ai\index.js" />
	  <None Include="ClientApp\node_modules\react-icons\ai\index.mjs" />
	  <None Include="ClientApp\node_modules\react-icons\bi\index.js" />
	  <None Include="ClientApp\node_modules\react-icons\bi\index.mjs" />
	  <None Include="ClientApp\node_modules\react-icons\bs\index.js" />
	  <None Include="ClientApp\node_modules\react-icons\bs\index.mjs" />
	  <None Include="ClientApp\node_modules\react-icons\cg\index.js" />
	  <None Include="ClientApp\node_modules\react-icons\cg\index.mjs" />
	  <None Include="ClientApp\node_modules\react-icons\ci\index.js" />
	  <None Include="ClientApp\node_modules\react-icons\ci\index.mjs" />
	  <None Include="ClientApp\node_modules\react-icons\di\index.js" />
	  <None Include="ClientApp\node_modules\react-icons\di\index.mjs" />
	  <None Include="ClientApp\node_modules\react-icons\fa6\index.js" />
	  <None Include="ClientApp\node_modules\react-icons\fa6\index.mjs" />
	  <None Include="ClientApp\node_modules\react-icons\fa\index.js" />
	  <None Include="ClientApp\node_modules\react-icons\fa\index.mjs" />
	  <None Include="ClientApp\node_modules\react-icons\fc\index.js" />
	  <None Include="ClientApp\node_modules\react-icons\fc\index.mjs" />
	  <None Include="ClientApp\node_modules\react-icons\fi\index.js" />
	  <None Include="ClientApp\node_modules\react-icons\fi\index.mjs" />
	  <None Include="ClientApp\node_modules\react-icons\gi\index.js" />
	  <None Include="ClientApp\node_modules\react-icons\gi\index.mjs" />
	  <None Include="ClientApp\node_modules\react-icons\go\index.js" />
	  <None Include="ClientApp\node_modules\react-icons\go\index.mjs" />
	  <None Include="ClientApp\node_modules\react-icons\gr\index.js" />
	  <None Include="ClientApp\node_modules\react-icons\gr\index.mjs" />
	  <None Include="ClientApp\node_modules\react-icons\hi2\index.js" />
	  <None Include="ClientApp\node_modules\react-icons\hi2\index.mjs" />
	  <None Include="ClientApp\node_modules\react-icons\hi\index.js" />
	  <None Include="ClientApp\node_modules\react-icons\hi\index.mjs" />
	  <None Include="ClientApp\node_modules\react-icons\im\index.js" />
	  <None Include="ClientApp\node_modules\react-icons\im\index.mjs" />
	  <None Include="ClientApp\node_modules\react-icons\index.js" />
	  <None Include="ClientApp\node_modules\react-icons\index.mjs" />
	  <None Include="ClientApp\node_modules\react-icons\io5\index.js" />
	  <None Include="ClientApp\node_modules\react-icons\io5\index.mjs" />
	  <None Include="ClientApp\node_modules\react-icons\io\index.js" />
	  <None Include="ClientApp\node_modules\react-icons\io\index.mjs" />
	  <None Include="ClientApp\node_modules\react-icons\lia\index.js" />
	  <None Include="ClientApp\node_modules\react-icons\lia\index.mjs" />
	  <None Include="ClientApp\node_modules\react-icons\lib\iconBase.js" />
	  <None Include="ClientApp\node_modules\react-icons\lib\iconBase.mjs" />
	  <None Include="ClientApp\node_modules\react-icons\lib\iconContext.js" />
	  <None Include="ClientApp\node_modules\react-icons\lib\iconContext.mjs" />
	  <None Include="ClientApp\node_modules\react-icons\lib\iconsManifest.js" />
	  <None Include="ClientApp\node_modules\react-icons\lib\iconsManifest.mjs" />
	  <None Include="ClientApp\node_modules\react-icons\lib\index.js" />
	  <None Include="ClientApp\node_modules\react-icons\lib\index.mjs" />
	  <None Include="ClientApp\node_modules\react-icons\LICENSE" />
	  <None Include="ClientApp\node_modules\react-icons\lu\index.js" />
	  <None Include="ClientApp\node_modules\react-icons\lu\index.mjs" />
	  <None Include="ClientApp\node_modules\react-icons\md\index.js" />
	  <None Include="ClientApp\node_modules\react-icons\md\index.mjs" />
	  <None Include="ClientApp\node_modules\react-icons\pi\index.js" />
	  <None Include="ClientApp\node_modules\react-icons\pi\index.mjs" />
	  <None Include="ClientApp\node_modules\react-icons\README.md" />
	  <None Include="ClientApp\node_modules\react-icons\ri\index.js" />
	  <None Include="ClientApp\node_modules\react-icons\ri\index.mjs" />
	  <None Include="ClientApp\node_modules\react-icons\rx\index.js" />
	  <None Include="ClientApp\node_modules\react-icons\rx\index.mjs" />
	  <None Include="ClientApp\node_modules\react-icons\si\index.js" />
	  <None Include="ClientApp\node_modules\react-icons\si\index.mjs" />
	  <None Include="ClientApp\node_modules\react-icons\sl\index.js" />
	  <None Include="ClientApp\node_modules\react-icons\sl\index.mjs" />
	  <None Include="ClientApp\node_modules\react-icons\tb\index.js" />
	  <None Include="ClientApp\node_modules\react-icons\tb\index.mjs" />
	  <None Include="ClientApp\node_modules\react-icons\tfi\index.js" />
	  <None Include="ClientApp\node_modules\react-icons\tfi\index.mjs" />
	  <None Include="ClientApp\node_modules\react-icons\ti\index.js" />
	  <None Include="ClientApp\node_modules\react-icons\ti\index.mjs" />
	  <None Include="ClientApp\node_modules\react-icons\vsc\index.js" />
	  <None Include="ClientApp\node_modules\react-icons\vsc\index.mjs" />
	  <None Include="ClientApp\node_modules\react-icons\wi\index.js" />
	  <None Include="ClientApp\node_modules\react-icons\wi\index.mjs" />
	  <None Include="ClientApp\node_modules\swiper\LICENSE" />
	  <None Include="ClientApp\node_modules\swiper\modules\a11y.less" />
	  <None Include="ClientApp\node_modules\swiper\modules\a11y.min.mjs" />
	  <None Include="ClientApp\node_modules\swiper\modules\a11y.min.mjs.map" />
	  <None Include="ClientApp\node_modules\swiper\modules\a11y.mjs" />
	  <None Include="ClientApp\node_modules\swiper\modules\a11y.scss" />
	  <None Include="ClientApp\node_modules\swiper\modules\autoplay.less" />
	  <None Include="ClientApp\node_modules\swiper\modules\autoplay.min.mjs" />
	  <None Include="ClientApp\node_modules\swiper\modules\autoplay.min.mjs.map" />
	  <None Include="ClientApp\node_modules\swiper\modules\autoplay.mjs" />
	  <None Include="ClientApp\node_modules\swiper\modules\autoplay.scss" />
	  <None Include="ClientApp\node_modules\swiper\modules\controller.less" />
	  <None Include="ClientApp\node_modules\swiper\modules\controller.min.mjs" />
	  <None Include="ClientApp\node_modules\swiper\modules\controller.min.mjs.map" />
	  <None Include="ClientApp\node_modules\swiper\modules\controller.mjs" />
	  <None Include="ClientApp\node_modules\swiper\modules\controller.scss" />
	  <None Include="ClientApp\node_modules\swiper\modules\effect-cards.less" />
	  <None Include="ClientApp\node_modules\swiper\modules\effect-cards.min.mjs" />
	  <None Include="ClientApp\node_modules\swiper\modules\effect-cards.min.mjs.map" />
	  <None Include="ClientApp\node_modules\swiper\modules\effect-cards.mjs" />
	  <None Include="ClientApp\node_modules\swiper\modules\effect-cards.scss" />
	  <None Include="ClientApp\node_modules\swiper\modules\effect-coverflow.less" />
	  <None Include="ClientApp\node_modules\swiper\modules\effect-coverflow.min.mjs" />
	  <None Include="ClientApp\node_modules\swiper\modules\effect-coverflow.min.mjs.map" />
	  <None Include="ClientApp\node_modules\swiper\modules\effect-coverflow.mjs" />
	  <None Include="ClientApp\node_modules\swiper\modules\effect-coverflow.scss" />
	  <None Include="ClientApp\node_modules\swiper\modules\effect-creative.less" />
	  <None Include="ClientApp\node_modules\swiper\modules\effect-creative.min.mjs" />
	  <None Include="ClientApp\node_modules\swiper\modules\effect-creative.min.mjs.map" />
	  <None Include="ClientApp\node_modules\swiper\modules\effect-creative.mjs" />
	  <None Include="ClientApp\node_modules\swiper\modules\effect-creative.scss" />
	  <None Include="ClientApp\node_modules\swiper\modules\effect-cube.less" />
	  <None Include="ClientApp\node_modules\swiper\modules\effect-cube.min.mjs" />
	  <None Include="ClientApp\node_modules\swiper\modules\effect-cube.min.mjs.map" />
	  <None Include="ClientApp\node_modules\swiper\modules\effect-cube.mjs" />
	  <None Include="ClientApp\node_modules\swiper\modules\effect-cube.scss" />
	  <None Include="ClientApp\node_modules\swiper\modules\effect-fade.less" />
	  <None Include="ClientApp\node_modules\swiper\modules\effect-fade.min.mjs" />
	  <None Include="ClientApp\node_modules\swiper\modules\effect-fade.min.mjs.map" />
	  <None Include="ClientApp\node_modules\swiper\modules\effect-fade.mjs" />
	  <None Include="ClientApp\node_modules\swiper\modules\effect-fade.scss" />
	  <None Include="ClientApp\node_modules\swiper\modules\effect-flip.less" />
	  <None Include="ClientApp\node_modules\swiper\modules\effect-flip.min.mjs" />
	  <None Include="ClientApp\node_modules\swiper\modules\effect-flip.min.mjs.map" />
	  <None Include="ClientApp\node_modules\swiper\modules\effect-flip.mjs" />
	  <None Include="ClientApp\node_modules\swiper\modules\effect-flip.scss" />
	  <None Include="ClientApp\node_modules\swiper\modules\free-mode.less" />
	  <None Include="ClientApp\node_modules\swiper\modules\free-mode.min.mjs" />
	  <None Include="ClientApp\node_modules\swiper\modules\free-mode.min.mjs.map" />
	  <None Include="ClientApp\node_modules\swiper\modules\free-mode.mjs" />
	  <None Include="ClientApp\node_modules\swiper\modules\free-mode.scss" />
	  <None Include="ClientApp\node_modules\swiper\modules\grid.less" />
	  <None Include="ClientApp\node_modules\swiper\modules\grid.min.mjs" />
	  <None Include="ClientApp\node_modules\swiper\modules\grid.min.mjs.map" />
	  <None Include="ClientApp\node_modules\swiper\modules\grid.mjs" />
	  <None Include="ClientApp\node_modules\swiper\modules\grid.scss" />
	  <None Include="ClientApp\node_modules\swiper\modules\hash-navigation.less" />
	  <None Include="ClientApp\node_modules\swiper\modules\hash-navigation.min.mjs" />
	  <None Include="ClientApp\node_modules\swiper\modules\hash-navigation.min.mjs.map" />
	  <None Include="ClientApp\node_modules\swiper\modules\hash-navigation.mjs" />
	  <None Include="ClientApp\node_modules\swiper\modules\hash-navigation.scss" />
	  <None Include="ClientApp\node_modules\swiper\modules\history.less" />
	  <None Include="ClientApp\node_modules\swiper\modules\history.min.mjs" />
	  <None Include="ClientApp\node_modules\swiper\modules\history.min.mjs.map" />
	  <None Include="ClientApp\node_modules\swiper\modules\history.mjs" />
	  <None Include="ClientApp\node_modules\swiper\modules\history.scss" />
	  <None Include="ClientApp\node_modules\swiper\modules\index.min.mjs" />
	  <None Include="ClientApp\node_modules\swiper\modules\index.min.mjs.map" />
	  <None Include="ClientApp\node_modules\swiper\modules\index.mjs" />
	  <None Include="ClientApp\node_modules\swiper\modules\keyboard.less" />
	  <None Include="ClientApp\node_modules\swiper\modules\keyboard.min.mjs" />
	  <None Include="ClientApp\node_modules\swiper\modules\keyboard.min.mjs.map" />
	  <None Include="ClientApp\node_modules\swiper\modules\keyboard.mjs" />
	  <None Include="ClientApp\node_modules\swiper\modules\keyboard.scss" />
	  <None Include="ClientApp\node_modules\swiper\modules\manipulation.less" />
	  <None Include="ClientApp\node_modules\swiper\modules\manipulation.min.mjs" />
	  <None Include="ClientApp\node_modules\swiper\modules\manipulation.min.mjs.map" />
	  <None Include="ClientApp\node_modules\swiper\modules\manipulation.mjs" />
	  <None Include="ClientApp\node_modules\swiper\modules\manipulation.scss" />
	  <None Include="ClientApp\node_modules\swiper\modules\mousewheel.less" />
	  <None Include="ClientApp\node_modules\swiper\modules\mousewheel.min.mjs" />
	  <None Include="ClientApp\node_modules\swiper\modules\mousewheel.min.mjs.map" />
	  <None Include="ClientApp\node_modules\swiper\modules\mousewheel.mjs" />
	  <None Include="ClientApp\node_modules\swiper\modules\mousewheel.scss" />
	  <None Include="ClientApp\node_modules\swiper\modules\navigation.less" />
	  <None Include="ClientApp\node_modules\swiper\modules\navigation.min.mjs" />
	  <None Include="ClientApp\node_modules\swiper\modules\navigation.min.mjs.map" />
	  <None Include="ClientApp\node_modules\swiper\modules\navigation.mjs" />
	  <None Include="ClientApp\node_modules\swiper\modules\navigation.scss" />
	  <None Include="ClientApp\node_modules\swiper\modules\pagination.less" />
	  <None Include="ClientApp\node_modules\swiper\modules\pagination.min.mjs" />
	  <None Include="ClientApp\node_modules\swiper\modules\pagination.min.mjs.map" />
	  <None Include="ClientApp\node_modules\swiper\modules\pagination.mjs" />
	  <None Include="ClientApp\node_modules\swiper\modules\pagination.scss" />
	  <None Include="ClientApp\node_modules\swiper\modules\parallax.less" />
	  <None Include="ClientApp\node_modules\swiper\modules\parallax.min.mjs" />
	  <None Include="ClientApp\node_modules\swiper\modules\parallax.min.mjs.map" />
	  <None Include="ClientApp\node_modules\swiper\modules\parallax.mjs" />
	  <None Include="ClientApp\node_modules\swiper\modules\parallax.scss" />
	  <None Include="ClientApp\node_modules\swiper\modules\scrollbar.less" />
	  <None Include="ClientApp\node_modules\swiper\modules\scrollbar.min.mjs" />
	  <None Include="ClientApp\node_modules\swiper\modules\scrollbar.min.mjs.map" />
	  <None Include="ClientApp\node_modules\swiper\modules\scrollbar.mjs" />
	  <None Include="ClientApp\node_modules\swiper\modules\scrollbar.scss" />
	  <None Include="ClientApp\node_modules\swiper\modules\thumbs.less" />
	  <None Include="ClientApp\node_modules\swiper\modules\thumbs.min.mjs" />
	  <None Include="ClientApp\node_modules\swiper\modules\thumbs.min.mjs.map" />
	  <None Include="ClientApp\node_modules\swiper\modules\thumbs.mjs" />
	  <None Include="ClientApp\node_modules\swiper\modules\thumbs.scss" />
	  <None Include="ClientApp\node_modules\swiper\modules\virtual.less" />
	  <None Include="ClientApp\node_modules\swiper\modules\virtual.min.mjs" />
	  <None Include="ClientApp\node_modules\swiper\modules\virtual.min.mjs.map" />
	  <None Include="ClientApp\node_modules\swiper\modules\virtual.mjs" />
	  <None Include="ClientApp\node_modules\swiper\modules\virtual.scss" />
	  <None Include="ClientApp\node_modules\swiper\modules\zoom.less" />
	  <None Include="ClientApp\node_modules\swiper\modules\zoom.min.mjs" />
	  <None Include="ClientApp\node_modules\swiper\modules\zoom.min.mjs.map" />
	  <None Include="ClientApp\node_modules\swiper\modules\zoom.mjs" />
	  <None Include="ClientApp\node_modules\swiper\modules\zoom.scss" />
	  <None Include="ClientApp\node_modules\swiper\README.md" />
	  <None Include="ClientApp\node_modules\swiper\shared\classes-to-selector.min.mjs" />
	  <None Include="ClientApp\node_modules\swiper\shared\classes-to-selector.min.mjs.map" />
	  <None Include="ClientApp\node_modules\swiper\shared\classes-to-selector.mjs" />
	  <None Include="ClientApp\node_modules\swiper\shared\create-element-if-not-defined.min.mjs" />
	  <None Include="ClientApp\node_modules\swiper\shared\create-element-if-not-defined.min.mjs.map" />
	  <None Include="ClientApp\node_modules\swiper\shared\create-element-if-not-defined.mjs" />
	  <None Include="ClientApp\node_modules\swiper\shared\create-shadow.min.mjs" />
	  <None Include="ClientApp\node_modules\swiper\shared\create-shadow.min.mjs.map" />
	  <None Include="ClientApp\node_modules\swiper\shared\create-shadow.mjs" />
	  <None Include="ClientApp\node_modules\swiper\shared\effect-init.min.mjs" />
	  <None Include="ClientApp\node_modules\swiper\shared\effect-init.min.mjs.map" />
	  <None Include="ClientApp\node_modules\swiper\shared\effect-init.mjs" />
	  <None Include="ClientApp\node_modules\swiper\shared\effect-target.min.mjs" />
	  <None Include="ClientApp\node_modules\swiper\shared\effect-target.min.mjs.map" />
	  <None Include="ClientApp\node_modules\swiper\shared\effect-target.mjs" />
	  <None Include="ClientApp\node_modules\swiper\shared\effect-virtual-transition-end.min.mjs" />
	  <None Include="ClientApp\node_modules\swiper\shared\effect-virtual-transition-end.min.mjs.map" />
	  <None Include="ClientApp\node_modules\swiper\shared\effect-virtual-transition-end.mjs" />
	  <None Include="ClientApp\node_modules\swiper\shared\get-element-params.min.mjs" />
	  <None Include="ClientApp\node_modules\swiper\shared\get-element-params.min.mjs.map" />
	  <None Include="ClientApp\node_modules\swiper\shared\get-element-params.mjs" />
	  <None Include="ClientApp\node_modules\swiper\shared\ssr-window.esm.min.mjs" />
	  <None Include="ClientApp\node_modules\swiper\shared\ssr-window.esm.min.mjs.map" />
	  <None Include="ClientApp\node_modules\swiper\shared\ssr-window.esm.mjs" />
	  <None Include="ClientApp\node_modules\swiper\shared\swiper-core.min.mjs" />
	  <None Include="ClientApp\node_modules\swiper\shared\swiper-core.min.mjs.map" />
	  <None Include="ClientApp\node_modules\swiper\shared\swiper-core.mjs" />
	  <None Include="ClientApp\node_modules\swiper\shared\update-on-virtual-data.min.mjs" />
	  <None Include="ClientApp\node_modules\swiper\shared\update-on-virtual-data.min.mjs.map" />
	  <None Include="ClientApp\node_modules\swiper\shared\update-on-virtual-data.mjs" />
	  <None Include="ClientApp\node_modules\swiper\shared\update-swiper.min.mjs" />
	  <None Include="ClientApp\node_modules\swiper\shared\update-swiper.min.mjs.map" />
	  <None Include="ClientApp\node_modules\swiper\shared\update-swiper.mjs" />
	  <None Include="ClientApp\node_modules\swiper\shared\utils.min.mjs" />
	  <None Include="ClientApp\node_modules\swiper\shared\utils.min.mjs.map" />
	  <None Include="ClientApp\node_modules\swiper\shared\utils.mjs" />
	  <None Include="ClientApp\node_modules\swiper\swiper-bundle.js" />
	  <None Include="ClientApp\node_modules\swiper\swiper-bundle.min.js" />
	  <None Include="ClientApp\node_modules\swiper\swiper-bundle.min.js.map" />
	  <None Include="ClientApp\node_modules\swiper\swiper-bundle.min.mjs" />
	  <None Include="ClientApp\node_modules\swiper\swiper-bundle.min.mjs.map" />
	  <None Include="ClientApp\node_modules\swiper\swiper-bundle.mjs" />
	  <None Include="ClientApp\node_modules\swiper\swiper-effect-utils.min.mjs" />
	  <None Include="ClientApp\node_modules\swiper\swiper-effect-utils.min.mjs.map" />
	  <None Include="ClientApp\node_modules\swiper\swiper-effect-utils.mjs" />
	  <None Include="ClientApp\node_modules\swiper\swiper-element-bundle.js" />
	  <None Include="ClientApp\node_modules\swiper\swiper-element-bundle.min.js" />
	  <None Include="ClientApp\node_modules\swiper\swiper-element-bundle.min.js.map" />
	  <None Include="ClientApp\node_modules\swiper\swiper-element-bundle.min.mjs" />
	  <None Include="ClientApp\node_modules\swiper\swiper-element-bundle.min.mjs.map" />
	  <None Include="ClientApp\node_modules\swiper\swiper-element-bundle.mjs" />
	  <None Include="ClientApp\node_modules\swiper\swiper-element.js" />
	  <None Include="ClientApp\node_modules\swiper\swiper-element.min.js" />
	  <None Include="ClientApp\node_modules\swiper\swiper-element.min.js.map" />
	  <None Include="ClientApp\node_modules\swiper\swiper-element.min.mjs" />
	  <None Include="ClientApp\node_modules\swiper\swiper-element.min.mjs.map" />
	  <None Include="ClientApp\node_modules\swiper\swiper-element.mjs" />
	  <None Include="ClientApp\node_modules\swiper\swiper-react.mjs" />
	  <None Include="ClientApp\node_modules\swiper\swiper-vars.less" />
	  <None Include="ClientApp\node_modules\swiper\swiper-vars.scss" />
	  <None Include="ClientApp\node_modules\swiper\swiper-vue.mjs" />
	  <None Include="ClientApp\node_modules\swiper\swiper.js" />
	  <None Include="ClientApp\node_modules\swiper\swiper.less" />
	  <None Include="ClientApp\node_modules\swiper\swiper.min.js" />
	  <None Include="ClientApp\node_modules\swiper\swiper.min.js.map" />
	  <None Include="ClientApp\node_modules\swiper\swiper.min.mjs" />
	  <None Include="ClientApp\node_modules\swiper\swiper.min.mjs.map" />
	  <None Include="ClientApp\node_modules\swiper\swiper.mjs" />
	  <None Include="ClientApp\node_modules\swiper\swiper.scss" />
	</ItemGroup>

	<ItemGroup>
	  <TypeScriptCompile Include="ClientApp\node_modules\react-icons\ai\index.d.ts" />
	  <TypeScriptCompile Include="ClientApp\node_modules\react-icons\bi\index.d.ts" />
	  <TypeScriptCompile Include="ClientApp\node_modules\react-icons\bs\index.d.ts" />
	  <TypeScriptCompile Include="ClientApp\node_modules\react-icons\cg\index.d.ts" />
	  <TypeScriptCompile Include="ClientApp\node_modules\react-icons\ci\index.d.ts" />
	  <TypeScriptCompile Include="ClientApp\node_modules\react-icons\di\index.d.ts" />
	  <TypeScriptCompile Include="ClientApp\node_modules\react-icons\fa6\index.d.ts" />
	  <TypeScriptCompile Include="ClientApp\node_modules\react-icons\fa\index.d.ts" />
	  <TypeScriptCompile Include="ClientApp\node_modules\react-icons\fc\index.d.ts" />
	  <TypeScriptCompile Include="ClientApp\node_modules\react-icons\fi\index.d.ts" />
	  <TypeScriptCompile Include="ClientApp\node_modules\react-icons\gi\index.d.ts" />
	  <TypeScriptCompile Include="ClientApp\node_modules\react-icons\go\index.d.ts" />
	  <TypeScriptCompile Include="ClientApp\node_modules\react-icons\gr\index.d.ts" />
	  <TypeScriptCompile Include="ClientApp\node_modules\react-icons\hi2\index.d.ts" />
	  <TypeScriptCompile Include="ClientApp\node_modules\react-icons\hi\index.d.ts" />
	  <TypeScriptCompile Include="ClientApp\node_modules\react-icons\im\index.d.ts" />
	  <TypeScriptCompile Include="ClientApp\node_modules\react-icons\index.d.ts" />
	  <TypeScriptCompile Include="ClientApp\node_modules\react-icons\io5\index.d.ts" />
	  <TypeScriptCompile Include="ClientApp\node_modules\react-icons\io\index.d.ts" />
	  <TypeScriptCompile Include="ClientApp\node_modules\react-icons\lia\index.d.ts" />
	  <TypeScriptCompile Include="ClientApp\node_modules\react-icons\lib\iconBase.d.ts" />
	  <TypeScriptCompile Include="ClientApp\node_modules\react-icons\lib\iconContext.d.ts" />
	  <TypeScriptCompile Include="ClientApp\node_modules\react-icons\lib\iconsManifest.d.ts" />
	  <TypeScriptCompile Include="ClientApp\node_modules\react-icons\lib\index.d.ts" />
	  <TypeScriptCompile Include="ClientApp\node_modules\react-icons\lu\index.d.ts" />
	  <TypeScriptCompile Include="ClientApp\node_modules\react-icons\md\index.d.ts" />
	  <TypeScriptCompile Include="ClientApp\node_modules\react-icons\pi\index.d.ts" />
	  <TypeScriptCompile Include="ClientApp\node_modules\react-icons\ri\index.d.ts" />
	  <TypeScriptCompile Include="ClientApp\node_modules\react-icons\rx\index.d.ts" />
	  <TypeScriptCompile Include="ClientApp\node_modules\react-icons\si\index.d.ts" />
	  <TypeScriptCompile Include="ClientApp\node_modules\react-icons\sl\index.d.ts" />
	  <TypeScriptCompile Include="ClientApp\node_modules\react-icons\tb\index.d.ts" />
	  <TypeScriptCompile Include="ClientApp\node_modules\react-icons\tfi\index.d.ts" />
	  <TypeScriptCompile Include="ClientApp\node_modules\react-icons\ti\index.d.ts" />
	  <TypeScriptCompile Include="ClientApp\node_modules\react-icons\vsc\index.d.ts" />
	  <TypeScriptCompile Include="ClientApp\node_modules\react-icons\wi\index.d.ts" />
	  <TypeScriptCompile Include="ClientApp\node_modules\swiper\swiper-effect-utils.d.ts" />
	  <TypeScriptCompile Include="ClientApp\node_modules\swiper\swiper-element.d.ts" />
	  <TypeScriptCompile Include="ClientApp\node_modules\swiper\swiper-react.d.ts" />
	  <TypeScriptCompile Include="ClientApp\node_modules\swiper\swiper-vue.d.ts" />
	  <TypeScriptCompile Include="ClientApp\node_modules\swiper\swiper.d.ts" />
	  <TypeScriptCompile Include="ClientApp\node_modules\swiper\types\index.d.ts" />
	  <TypeScriptCompile Include="ClientApp\node_modules\swiper\types\modules\a11y.d.ts" />
	  <TypeScriptCompile Include="ClientApp\node_modules\swiper\types\modules\autoplay.d.ts" />
	  <TypeScriptCompile Include="ClientApp\node_modules\swiper\types\modules\controller.d.ts" />
	  <TypeScriptCompile Include="ClientApp\node_modules\swiper\types\modules\effect-cards.d.ts" />
	  <TypeScriptCompile Include="ClientApp\node_modules\swiper\types\modules\effect-coverflow.d.ts" />
	  <TypeScriptCompile Include="ClientApp\node_modules\swiper\types\modules\effect-creative.d.ts" />
	  <TypeScriptCompile Include="ClientApp\node_modules\swiper\types\modules\effect-cube.d.ts" />
	  <TypeScriptCompile Include="ClientApp\node_modules\swiper\types\modules\effect-fade.d.ts" />
	  <TypeScriptCompile Include="ClientApp\node_modules\swiper\types\modules\effect-flip.d.ts" />
	  <TypeScriptCompile Include="ClientApp\node_modules\swiper\types\modules\free-mode.d.ts" />
	  <TypeScriptCompile Include="ClientApp\node_modules\swiper\types\modules\grid.d.ts" />
	  <TypeScriptCompile Include="ClientApp\node_modules\swiper\types\modules\hash-navigation.d.ts" />
	  <TypeScriptCompile Include="ClientApp\node_modules\swiper\types\modules\history.d.ts" />
	  <TypeScriptCompile Include="ClientApp\node_modules\swiper\types\modules\index.d.ts" />
	  <TypeScriptCompile Include="ClientApp\node_modules\swiper\types\modules\keyboard.d.ts" />
	  <TypeScriptCompile Include="ClientApp\node_modules\swiper\types\modules\manipulation.d.ts" />
	  <TypeScriptCompile Include="ClientApp\node_modules\swiper\types\modules\mousewheel.d.ts" />
	  <TypeScriptCompile Include="ClientApp\node_modules\swiper\types\modules\navigation.d.ts" />
	  <TypeScriptCompile Include="ClientApp\node_modules\swiper\types\modules\pagination.d.ts" />
	  <TypeScriptCompile Include="ClientApp\node_modules\swiper\types\modules\parallax.d.ts" />
	  <TypeScriptCompile Include="ClientApp\node_modules\swiper\types\modules\public-api.d.ts" />
	  <TypeScriptCompile Include="ClientApp\node_modules\swiper\types\modules\scrollbar.d.ts" />
	  <TypeScriptCompile Include="ClientApp\node_modules\swiper\types\modules\thumbs.d.ts" />
	  <TypeScriptCompile Include="ClientApp\node_modules\swiper\types\modules\virtual.d.ts" />
	  <TypeScriptCompile Include="ClientApp\node_modules\swiper\types\modules\zoom.d.ts" />
	  <TypeScriptCompile Include="ClientApp\node_modules\swiper\types\shared.d.ts" />
	  <TypeScriptCompile Include="ClientApp\node_modules\swiper\types\swiper-class.d.ts" />
	  <TypeScriptCompile Include="ClientApp\node_modules\swiper\types\swiper-events.d.ts" />
	  <TypeScriptCompile Include="ClientApp\node_modules\swiper\types\swiper-options.d.ts" />
	</ItemGroup>

	<Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
		<!-- Ensure Node.js is installed -->
		<Exec Command="node --version" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
		<Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
	</Target>

	<PropertyGroup>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
	</PropertyGroup>

	<!--<Target Name="NSwag" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)' == 'Debug' And '$(SkipNSwag)' != 'True' ">
		<Exec ConsoleToMSBuild="true" ContinueOnError="true" WorkingDirectory="$(ProjectDir)" EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development" Command="$(NSwagExe_Net80) run config.nswag /variables:Configuration=$(Configuration)">
			<Output TaskParameter="ExitCode" PropertyName="NSwagExitCode" />
			<Output TaskParameter="ConsoleOutput" PropertyName="NSwagOutput" />
		</Exec>

		<Message Text="$(NSwagOutput)" Condition="'$(NSwagExitCode)' == '0'" Importance="low" />
		<Error Text="$(NSwagOutput)" Condition="'$(NSwagExitCode)' != '0'" />
	</Target>-->

	<Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
		<!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

		<!-- Include the newly-built files in the publish output -->
		<ItemGroup>
			<DistFiles Include="$(SpaRoot)build\**" />
			<ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
				<RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
				<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
				<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			</ResolvedFileToPublish>
		</ItemGroup>
	</Target>
</Project>
